restart

K=frac(QQ[p_1,p_2,p_3,p_4]);
RG=K[l_(1,1)..l_(5,2)]
gens RG

pbar=value get "F81_4leaves_tensor.txt";
pbar0=value get "TN93_4leaves_noEvol.txt";

st=toList(1..4)
S=sort elements (set st)^**4/splice/splice

(1/pbar0_(position(S,j->j==(2,3,3,3)),0))*pbar_(position(S,j->j==(2,3,3,3)),0)
(1/pbar0_(position(S,j->j==(3,2,3,3)),0))*pbar_(position(S,j->j==(3,2,3,3)),0)

pbar0_(position(S,j->j==(4,4,3,3)),0)
pbar_(position(S,j->j==(4,4,3,3)),0)

L=apply(S,i->if(pbar0_(position(S,j->j==i),0)!=0) then (1/pbar0_(position(S,j->j==i),0))*pbar_(position(S,j->j==i),0) else pbar_(position(S,j->j==i),0));
ptilde=transpose matrix {L};

"F81_4leaves_tensor_ptilde.txt" << toString ptilde << endl << close


netList select(flatten entries ptilde,i->i!=0)
length select(flatten entries ptilde,i->i!=0 and (length terms i)==1)
length select(flatten entries ptilde,i->i!=0 and (length terms i)==2)
netList select(flatten entries ptilde,i->i!=0 and (length terms i)==2)
length select(flatten entries ptilde,i->i!=0 and (length terms i)>2)


p12=p_1+p_2
p34=p_3+p_4


--Model invariants: binomial
ptilde_(position(S,j->j==(2,3,3,3)),0)==ptilde_(position(S,j->j==(3,2,3,3)),0)
ptilde_(position(S,j->j==(2,3,3,3)),0)==ptilde_(position(S,j->j==(3,3,2,3)),0)
ptilde_(position(S,j->j==(2,3,3,3)),0)==ptilde_(position(S,j->j==(4,4,4,2)),0)

ptilde_(position(S,j->j==(2,2,3,3)),0)==ptilde_(position(S,j->j==(3,3,2,2)),0)
ptilde_(position(S,j->j==(2,3,2,3)),0)==ptilde_(position(S,j->j==(3,2,3,2)),0)
ptilde_(position(S,j->j==(2,3,3,2)),0)==ptilde_(position(S,j->j==(2,3,3,2)),0)

--not an invariant:
ptilde_(position(S,j->j==(2,2,3,3)),0)==ptilde_(position(S,j->j==(2,2,4,4)),0)

--Model invariants: non-binomial
(p12/p34)*ptilde_(position(S,j->j==(2,2,3,3)),0)-(p34/p12)*ptilde_(position(S,j->j==(2,2,4,4)),0)-(p12/p34-p34/p12)*ptilde_(position(S,j->j==(2,3,3,3)),0)
(p12/p34)*ptilde_(position(S,j->j==(2,3,2,3)),0)-(p34/p12)*ptilde_(position(S,j->j==(2,4,2,4)),0)-(p12/p34-p34/p12)*ptilde_(position(S,j->j==(2,3,3,3)),0)
(p12/p34)*ptilde_(position(S,j->j==(2,3,3,2)),0)-(p34/p12)*ptilde_(position(S,j->j==(2,4,4,4)),0)-(p12/p34-p34/p12)*ptilde_(position(S,j->j==(2,3,3,3)),0)

ptilde_(position(S,j->j==(2,2,3,3)),0)
ptilde_(position(S,j->j==(2,3,2,3)),0)
ptilde_(position(S,j->j==(2,3,3,2)),0)

(p12/p34)*ptilde_(position(S,j->j==(2,2,3,3)),0)-(p_1*p_2*p_3*p_4)/(p12*p34)*((p_1+p_2+p_3+p_4)*ptilde_(position(S,j->j==(3,3,4,4)),0))==(p12/p34)*ptilde_(position(S,j->j==(2,3,3,3)),0)
(p12/p34)*ptilde_(position(S,j->j==(2,3,2,3)),0)-(p_1*p_2*p_3*p_4)/(p12*p34)*((p_1+p_2+p_3+p_4)*ptilde_(position(S,j->j==(3,4,3,4)),0))==(p12/p34)*ptilde_(position(S,j->j==(2,3,3,3)),0)
(p12/p34)*ptilde_(position(S,j->j==(2,3,3,2)),0)-(p_1*p_2*p_3*p_4)/(p12*p34)*((p_1+p_2+p_3+p_4)*ptilde_(position(S,j->j==(4,3,3,4)),0))==(p12/p34)*ptilde_(position(S,j->j==(2,3,3,3)),0)

netList terms ptilde_(position(S,j->j==(2,2,2,2)),0)
netList terms ptilde_(position(S,j->j==(3,3,3,3)),0)
netList terms pbar_(position(S,j->j==(3,3,3,3)),0)
pbar0_(position(S,j->j==(3,3,3,3)),0)
factor numerator (p34^2/(p_3^2*p_4^2)+(p12*p34)/(p_3^2*p_4^2)+(p34*(p_3-p_4)^2)/(p_3^3*p_4^3))
p_1*p_3*p_4+p_2*p_3*p_4+p_3^2*p_4+p_3*p_4^2+p_3^2-2*p_3*p_4+p_4^2==(p_1+p_2+p_3+p_4)*p_3*p_4+(p_3-p_4)^2
(p_3+p_4)*(p_3^2-p_3*p_4+p_4^2)
factor denominator (p34^2/(p_3^2*p_4^2)+(p12*p34)/(p_3^2*p_4^2)+(p34*(p_3-p_4)^2)/(p_3^3*p_4^3))


netList terms ptilde_(position(S,j->j==(4,4,4,4)),0)

toString (terms ptilde_(position(S,j->j==(3,3,3,3)),0))_0
factor numerator ((p_3^2*p_4+p_3*p_4^2)/(p_1*p_3^2+p_2*p_3^2+p_3^3-p_1*p_3*p_4-p_2*p_3*p_4+p_1*p_4^2+p_2*p_4^2+p_4^3))
factor denominator ((p_3^2*p_4+p_3*p_4^2)/(p_1*p_3^2+p_2*p_3^2+p_3^3-p_1*p_3*p_4-p_2*p_3*p_4+p_1*p_4^2+p_2*p_4^2+p_4^3))

toString (terms ptilde_(position(S,j->j==(3,3,3,3)),0))_1
factor numerator ((p_1*p_3^2+p_2*p_3^2+p_3^3-p_1*p_3*p_4-p_2*p_3*p_4-p_3^2*p_4+p_1*p_4^2+p_2*p_4^2-p_3*p_4^2+p_4^3)/(p_1*p_3^2+p_2*p_3^2+p_3^3-p_1*p_3*p_4-p_2*p_3*p_4+p_1*p_4^2+p_2*p_4^2+p_4^3))
factor denominator ((p_1*p_3^2+p_2*p_3^2+p_3^3-p_1*p_3*p_4-p_2*p_3*p_4-p_3^2*p_4+p_1*p_4^2+p_2*p_4^2-p_3*p_4^2+p_4^3)/(p_1*p_3^2+p_2*p_3^2+p_3^3-p_1*p_3*p_4-p_2*p_3*p_4+p_1*p_4^2+p_2*p_4^2+p_4^3))
p_1*p_3^2+p_2*p_3^2+p_3^3-p_1*p_3*p_4-p_2*p_3*p_4-p_3^2*p_4+p_1*p_4^2+p_2*p_4^2-p_3*p_4^2+p_4^3==p12*p34*p_3*p_4

(p12*p34+(p12-p34)^2)/(p12*p34)*ptilde_(position(S,j->j==(2,2,2,2)),0)-(p_3^3+p_4^3)/(p_3*p_4*p34^2)*ptilde_(position(S,j->j==(3,3,3,3)),0)
--first coeff clearly 0
factor numerator ((p_1^3*p_3*p_4+3*p_1^2*p_2*p_3*p_4+3*p_1*p_2^2*p_3*p_4+p_2^3*p_3*p_4-p_1^2*p_3^2*p_4-2*p_1*p_2*p_3^2*p_4-p_2^2*p
       _3^2*p_4-p_1*p_3^3*p_4-p_2*p_3^3*p_4+p_3^4*p_4-p_1^2*p_3*p_4^2-2*p_1*p_2*p_3*p_4^2-p_2^2*p_3*p_4^2-2*p_1*p_3^2*p_4^2-2*p_2*p_3^2*p_4^2+3*p_3^3*p_4^2-p_1*p_3*p_4^3-p_2*p_3*p_4^3+3*p_3^2*p_4^3+p_
       3*p_4^4-p_1^2*p_3^2-2*p_1*p_2*p_3^2-p_2^2*p_3^2-p_1*p_3^3-p_2*p_3^3+p_1^2*p_3*p_4+2*p_1*p_2*p_3*p_4+p_2^2*p_3*p_4+p_1*p_3^2*p_4+p_2*p_3^2*p_4-p_1^2*p_4^2-2*p_1*p_2*p_4^2-p_2^2*p_4^2+p_1*p_3*p_4
       ^2+p_2*p_3*p_4^2-p_1*p_4^3-p_2*p_4^3)/(p_1^2*p_3^2*p_4+2*p_1*p_2*p_3^2*p_4+p_2^2*p_3^2*p_4+p_1*p_3^3*p_4+p_2*p_3^3*p_4+p_1^2*p_3*p_4^2+2*p_1*p_2*p_3*p_4^2+p_2^2*p_3*p_4^2+2*p_1*p_3^2*p_4^2+2*p_
       2*p_3^2*p_4^2+p_1*p_3*p_4^3+p_2*p_3*p_4^3))

(p_3*p_4*(p12-p34)^2-p12^2*p_3*p_4-p12*(p_3-p_4)^2)*(p_1+p_2+p_3+p_4)

p_1^3*p_3*p_4+3*p_1^2*p_2*p_3*p_4+3*p_1*p_2^2*p_3*p_4+p_2^3*p_3*p_4-p_1^2*p_3^2*p_4-2*p_1*p_2*p_3^2*p_4-p_2^2*p_3^2*p_4-p_1*p_3^3*p_4-p_2*p_3^3*p_4+p_3^4*p_4-p_1^2*p_3*p_4^2-2*p_1*p_2*p_3*p_4^
       2-p_2^2*p_3*p_4^2-2*p_1*p_3^2*p_4^2-2*p_2*p_3^2*p_4^2+3*p_3^3*p_4^2-p_1*p_3*p_4^3-p_2*p_3*p_4^3+3*p_3^2*p_4^3+p_3*p_4^4-p_1^2*p_3^2-2*p_1*p_2*p_3^2-p_2^2*p_3^2-p_1*p_3^3-p_2*p_3^3+p_1^2*p_3*p_4
       +2*p_1*p_2*p_3*p_4+p_2^2*p_3*p_4+p_1*p_3^2*p_4+p_2*p_3^2*p_4-p_1^2*p_4^2-2*p_1*p_2*p_4^2-p_2^2*p_4^2+p_1*p_3*p_4^2+p_2*p_3*p_4^2-p_1*p_4^3-p_2*p_4^3


factor (p_1^3*p_3*p_4+3*p_1^2*p_2*p_3*p_4+3*p_1*p_2^2*p_3*p_4+p_2^3*p_3*p_4-p_1^2*p_3^2*p_4-2*p_1*p_2*p_3^2*p_4-p_2^2*p_3^2*p_4-p_1*p_3^3*p_4-p_2*p_3^3*p_4+p_3^4*p_4-p_1^2*p_3*p_4^2-2*p_1*p_2*p_3*p_4^2-p_2^2*p_3*p_4^2-2*p_1*p_3^2*p_4^2-2*p_2*p_3^2*p_4^2+3*p_3^3*p_4^2-p_1*p_3*p_4^3-p_2*p_3*p_4^3+3*p_3^2*p_4^3+p_3*p_4^4-p_1^2*p_3^2-2*p_1*p_2*p_3^2-p_2^2*p_3^2-p_1*p_3^3-p_2*p_3^3+p_1^2*p_3*p_4+2*p_1*p_2*p_3*p_4+p_2^2*p_3*p_4+p_1*p_3^2*p_4+p_2*p_3^2*p_4-p_1^2*p_4^2-2*p_1*p_2*p_4^2-p_2^2*p_4^2+p_1*p_3*p_4^2+p_2*p_3*p_4^2-p_1*p_4^3-p_2*p_4^3-(p_3*p_4*(p12-p34)^2-p12^2*p_3*p_4-p12*(p_3-p_4)^2)*(p_1+p_2+p_3+p_4))
factor (p_3*p_4*(p12-p34)^2-p12^2*p_3*p_4-p12*(p_3-p_4)^2)


factor denominator ((p_1^3*p_3*p_4+3*p_1^2*p_2*p_3*p_4+3*p_1*p_2^2*p_3*p_4+p_2^3*p_3*p_4-p_1^2*p_3^2*p_4-2*p_1*p_2*p_3^2*p_4-p_2^2*p
       _3^2*p_4-p_1*p_3^3*p_4-p_2*p_3^3*p_4+p_3^4*p_4-p_1^2*p_3*p_4^2-2*p_1*p_2*p_3*p_4^2-p_2^2*p_3*p_4^2-2*p_1*p_3^2*p_4^2-2*p_2*p_3^2*p_4^2+3*p_3^3*p_4^2-p_1*p_3*p_4^3-p_2*p_3*p_4^3+3*p_3^2*p_4^3+p_
       3*p_4^4-p_1^2*p_3^2-2*p_1*p_2*p_3^2-p_2^2*p_3^2-p_1*p_3^3-p_2*p_3^3+p_1^2*p_3*p_4+2*p_1*p_2*p_3*p_4+p_2^2*p_3*p_4+p_1*p_3^2*p_4+p_2*p_3^2*p_4-p_1^2*p_4^2-2*p_1*p_2*p_4^2-p_2^2*p_4^2+p_1*p_3*p_4
       ^2+p_2*p_3*p_4^2-p_1*p_4^3-p_2*p_4^3)/(p_1^2*p_3^2*p_4+2*p_1*p_2*p_3^2*p_4+p_2^2*p_3^2*p_4+p_1*p_3^3*p_4+p_2*p_3^3*p_4+p_1^2*p_3*p_4^2+2*p_1*p_2*p_3*p_4^2+p_2^2*p_3*p_4^2+2*p_1*p_3^2*p_4^2+2*p_
       2*p_3^2*p_4^2+p_1*p_3*p_4^3+p_2*p_3*p_4^3))


(p12*p34+(p12-p34)^2)/(p12*p34)*ptilde_(position(S,j->j==(2,2,2,2)),0)-(p_3^3+p_4^3)/(p_3*p_4*p34^2)*ptilde_(position(S,j->j==(3,3,3,3)),0)-(p_3*p_4*(p12-p34)^2-p12^2*p_3*p_4-p12*(p_3-p_4)^2)*ptilde_(position(S,j->j==(2,3,3,3)),0)

---p2222,p4444,p2333
(p12*p34+(p12-p34)^2)/(p12*p34)*ptilde_(position(S,j->j==(2,2,2,2)),0)-(p_1^3+p_2^3)/(p_1*p_2*p12^2)*ptilde_(position(S,j->j==(4,4,4,4)),0)

factor numerator ((p_1^4*p_2+3*p_1^3*p_2^2+3*p_1^2*p_2^3+p_1*p_2^4-p_1^3*p_2*p_3-2*p_1^2*p_2^2*p_3-p_1*p_2^3*p_3-p_1^2*p_2*p_3^2-p
       _1*p_2^2*p_3^2+p_1*p_2*p_3^3-p_1^3*p_2*p_4-2*p_1^2*p_2^2*p_4-p_1*p_2^3*p_4-2*p_1^2*p_2*p_3*p_4-2*p_1*p_2^2*p_3*p_4+3*p_1*p_2*p_3^2*p_4-p_1^2*p_2*p_4^2-p_1*p_2^2*p_4^2+3*p_1*p_2*p_3*p_4^2+p_1*p_
       2*p_4^3-p_1^3*p_3+p_1^2*p_2*p_3+p_1*p_2^2*p_3-p_2^3*p_3-p_1^2*p_3^2+p_1*p_2*p_3^2-p_2^2*p_3^2-p_1^3*p_4+p_1^2*p_2*p_4+p_1*p_2^2*p_4-p_2^3*p_4-2*p_1^2*p_3*p_4+2*p_1*p_2*p_3*p_4-2*p_2^2*p_3*p_4-p
       _1^2*p_4^2+p_1*p_2*p_4^2-p_2^2*p_4^2)/(p_1^3*p_2*p_3+2*p_1^2*p_2^2*p_3+p_1*p_2^3*p_3+p_1^2*p_2*p_3^2+p_1*p_2^2*p_3^2+p_1^3*p_2*p_4+2*p_1^2*p_2^2*p_4+p_1*p_2^3*p_4+2*p_1^2*p_2*p_3*p_4+2*p_1*p_2^
       2*p_3*p_4+p_1^2*p_2*p_4^2+p_1*p_2^2*p_4^2))

(p_1*p_2*(p12-p34)^2-p34^2*p_1*p_2-p34*(p_1-p_2)^2)*(p_1+p_2+p_3+p_4)

factor ((p_1^4*p_2+3*p_1^3*p_2^2+3*p_1^2*p_2^3+p_1*p_2^4-p_1^3*p_2*p_3-2*p_1^2*p_2^2*p_3-p_1*p_2^3*p_3-p_1^2*p_2*p_3^2-p_1*p_2^2*p_3^2+p_1*p_2*p_3^3-p_1^3*p_2*p_4-2*p_1^2*p_2^2*p_4-p_1*p_2^3*p_4-2*p_1^
       2*p_2*p_3*p_4-2*p_1*p_2^2*p_3*p_4+3*p_1*p_2*p_3^2*p_4-p_1^2*p_2*p_4^2-p_1*p_2^2*p_4^2+3*p_1*p_2*p_3*p_4^2+p_1*p_2*p_4^3-p_1^3*p_3+p_1^2*p_2*p_3+p_1*p_2^2*p_3-p_2^3*p_3-p_1^2*p_3^2+p_1*p_2*p_3^2
       -p_2^2*p_3^2-p_1^3*p_4+p_1^2*p_2*p_4+p_1*p_2^2*p_4-p_2^3*p_4-2*p_1^2*p_3*p_4+2*p_1*p_2*p_3*p_4-2*p_2^2*p_3*p_4-p_1^2*p_4^2+p_1*p_2*p_4^2-p_2^2*p_4^2)-(p_1*p_2*(p12-p34)^2-p34^2*p_1*p_2-p34*(p_1-p_2)^2)*(p_1+p_2+p_3+p_4))
--0

factor denominator ((p_1^4*p_2+3*p_1^3*p_2^2+3*p_1^2*p_2^3+p_1*p_2^4-p_1^3*p_2*p_3-2*p_1^2*p_2^2*p_3-p_1*p_2^3*p_3-p_1^2*p_2*p_3^2-p
       _1*p_2^2*p_3^2+p_1*p_2*p_3^3-p_1^3*p_2*p_4-2*p_1^2*p_2^2*p_4-p_1*p_2^3*p_4-2*p_1^2*p_2*p_3*p_4-2*p_1*p_2^2*p_3*p_4+3*p_1*p_2*p_3^2*p_4-p_1^2*p_2*p_4^2-p_1*p_2^2*p_4^2+3*p_1*p_2*p_3*p_4^2+p_1*p_
       2*p_4^3-p_1^3*p_3+p_1^2*p_2*p_3+p_1*p_2^2*p_3-p_2^3*p_3-p_1^2*p_3^2+p_1*p_2*p_3^2-p_2^2*p_3^2-p_1^3*p_4+p_1^2*p_2*p_4+p_1*p_2^2*p_4-p_2^3*p_4-2*p_1^2*p_3*p_4+2*p_1*p_2*p_3*p_4-2*p_2^2*p_3*p_4-p
       _1^2*p_4^2+p_1*p_2*p_4^2-p_2^2*p_4^2)/(p_1^3*p_2*p_3+2*p_1^2*p_2^2*p_3+p_1*p_2^3*p_3+p_1^2*p_2*p_3^2+p_1*p_2^2*p_3^2+p_1^3*p_2*p_4+2*p_1^2*p_2^2*p_4+p_1*p_2^3*p_4+2*p_1^2*p_2*p_3*p_4+2*p_1*p_2^
       2*p_3*p_4+p_1^2*p_2*p_4^2+p_1*p_2^2*p_4^2))

(p12*p34+(p12-p34)^2)/(p12*p34)*ptilde_(position(S,j->j==(2,2,2,2)),0)-(p_1^3+p_2^3)/(p_1*p_2*p12^2)*ptilde_(position(S,j->j==(4,4,4,4)),0)-(p_1*p_2*(p12-p34)^2-p34^2*p_1*p_2-p34*(p_1-p_2)^2)*(p_1+p_2+p_3+p_4)*ptilde_(position(S,j->j==(2,3,3,3)),0)

factor numerator ((-p_1^7*p_2^2*p_3-5*p_1^6*p_2^3*p_3-10*p_1^5*p_2^4*p_3-10*p_1^4*p_2^5*p_3-5*p_1^3*p_2^6*p_3-p_1^2*p_2^7*p_3+3*p_
       1^5*p_2^2*p_3^3+9*p_1^4*p_2^3*p_3^3+9*p_1^3*p_2^4*p_3^3+3*p_1^2*p_2^5*p_3^3+2*p_1^4*p_2^2*p_3^4+4*p_1^3*p_2^3*p_3^4+2*p_1^2*p_2^4*p_3^4-p_1^7*p_2^2*p_4-5*p_1^6*p_2^3*p_4-10*p_1^5*p_2^4*p_4-10*p
       _1^4*p_2^5*p_4-5*p_1^3*p_2^6*p_4-p_1^2*p_2^7*p_4+9*p_1^5*p_2^2*p_3^2*p_4+27*p_1^4*p_2^3*p_3^2*p_4+27*p_1^3*p_2^4*p_3^2*p_4+9*p_1^2*p_2^5*p_3^2*p_4+8*p_1^4*p_2^2*p_3^3*p_4+16*p_1^3*p_2^3*p_3^3*p
       _4+8*p_1^2*p_2^4*p_3^3*p_4+9*p_1^5*p_2^2*p_3*p_4^2+27*p_1^4*p_2^3*p_3*p_4^2+27*p_1^3*p_2^4*p_3*p_4^2+9*p_1^2*p_2^5*p_3*p_4^2+12*p_1^4*p_2^2*p_3^2*p_4^2+24*p_1^3*p_2^3*p_3^2*p_4^2+12*p_1^2*p_2^4
       *p_3^2*p_4^2+3*p_1^5*p_2^2*p_4^3+9*p_1^4*p_2^3*p_4^3+9*p_1^3*p_2^4*p_4^3+3*p_1^2*p_2^5*p_4^3+8*p_1^4*p_2^2*p_3*p_4^3+16*p_1^3*p_2^3*p_3*p_4^3+8*p_1^2*p_2^4*p_3*p_4^3+2*p_1^4*p_2^2*p_4^4+4*p_1^3
       *p_2^3*p_4^4+2*p_1^2*p_2^4*p_4^4+p_1^6*p_2*p_3^2+p_1^5*p_2^2*p_3^2-2*p_1^4*p_2^3*p_3^2-2*p_1^3*p_2^4*p_3^2+p_1^2*p_2^5*p_3^2+p_1*p_2^6*p_3^2+2*p_1^5*p_2*p_3^3-4*p_1^3*p_2^3*p_3^3+2*p_1*p_2^5*p_
       3^3+p_1^4*p_2*p_3^4-p_1^3*p_2^2*p_3^4-p_1^2*p_2^3*p_3^4+p_1*p_2^4*p_3^4+2*p_1^6*p_2*p_3*p_4+2*p_1^5*p_2^2*p_3*p_4-4*p_1^4*p_2^3*p_3*p_4-4*p_1^3*p_2^4*p_3*p_4+2*p_1^2*p_2^5*p_3*p_4+2*p_1*p_2^6*p
       _3*p_4+6*p_1^5*p_2*p_3^2*p_4-12*p_1^3*p_2^3*p_3^2*p_4+6*p_1*p_2^5*p_3^2*p_4+4*p_1^4*p_2*p_3^3*p_4-4*p_1^3*p_2^2*p_3^3*p_4-4*p_1^2*p_2^3*p_3^3*p_4+4*p_1*p_2^4*p_3^3*p_4+p_1^6*p_2*p_4^2+p_1^5*p_2
       ^2*p_4^2-2*p_1^4*p_2^3*p_4^2-2*p_1^3*p_2^4*p_4^2+p_1^2*p_2^5*p_4^2+p_1*p_2^6*p_4^2+6*p_1^5*p_2*p_3*p_4^2-12*p_1^3*p_2^3*p_3*p_4^2+6*p_1*p_2^5*p_3*p_4^2+6*p_1^4*p_2*p_3^2*p_4^2-6*p_1^3*p_2^2*p_3
       ^2*p_4^2-6*p_1^2*p_2^3*p_3^2*p_4^2+6*p_1*p_2^4*p_3^2*p_4^2+2*p_1^5*p_2*p_4^3-4*p_1^3*p_2^3*p_4^3+2*p_1*p_2^5*p_4^3+4*p_1^4*p_2*p_3*p_4^3-4*p_1^3*p_2^2*p_3*p_4^3-4*p_1^2*p_2^3*p_3*p_4^3+4*p_1*p_
       2^4*p_3*p_4^3+p_1^4*p_2*p_4^4-p_1^3*p_2^2*p_4^4-p_1^2*p_2^3*p_4^4+p_1*p_2^4*p_4^4+p_1^4*p_2+3*p_1^3*p_2^2+3*p_1^2*p_2^3+p_1*p_2^4-p_1^3*p_2*p_3-2*p_1^2*p_2^2*p_3-p_1*p_2^3*p_3-p_1^2*p_2*p_3^2-p
       _1*p_2^2*p_3^2+p_1*p_2*p_3^3-p_1^3*p_2*p_4-2*p_1^2*p_2^2*p_4-p_1*p_2^3*p_4-2*p_1^2*p_2*p_3*p_4-2*p_1*p_2^2*p_3*p_4+3*p_1*p_2*p_3^2*p_4-p_1^2*p_2*p_4^2-p_1*p_2^2*p_4^2+3*p_1*p_2*p_3*p_4^2+p_1*p_
       2*p_4^3-p_1^3*p_3+p_1^2*p_2*p_3+p_1*p_2^2*p_3-p_2^3*p_3-p_1^2*p_3^2+p_1*p_2*p_3^2-p_2^2*p_3^2-p_1^3*p_4+p_1^2*p_2*p_4+p_1*p_2^2*p_4-p_2^3*p_4-2*p_1^2*p_3*p_4+2*p_1*p_2*p_3*p_4-2*p_2^2*p_3*p_4-p
       _1^2*p_4^2+p_1*p_2*p_4^2-p_2^2*p_4^2)/(p_1^3*p_2*p_3+2*p_1^2*p_2^2*p_3+p_1*p_2^3*p_3+p_1^2*p_2*p_3^2+p_1*p_2^2*p_3^2+p_1^3*p_2*p_4+2*p_1^2*p_2^2*p_4+p_1*p_2^3*p_4+2*p_1^2*p_2*p_3*p_4+2*p_1*p_2^
       2*p_3*p_4+p_1^2*p_2*p_4^2+p_1*p_2^2*p_4^2))

factor denominator ((-p_1^7*p_2^2*p_3-5*p_1^6*p_2^3*p_3-10*p_1^5*p_2^4*p_3-10*p_1^4*p_2^5*p_3-5*p_1^3*p_2^6*p_3-p_1^2*p_2^7*p_3+3*p_
       1^5*p_2^2*p_3^3+9*p_1^4*p_2^3*p_3^3+9*p_1^3*p_2^4*p_3^3+3*p_1^2*p_2^5*p_3^3+2*p_1^4*p_2^2*p_3^4+4*p_1^3*p_2^3*p_3^4+2*p_1^2*p_2^4*p_3^4-p_1^7*p_2^2*p_4-5*p_1^6*p_2^3*p_4-10*p_1^5*p_2^4*p_4-10*p
       _1^4*p_2^5*p_4-5*p_1^3*p_2^6*p_4-p_1^2*p_2^7*p_4+9*p_1^5*p_2^2*p_3^2*p_4+27*p_1^4*p_2^3*p_3^2*p_4+27*p_1^3*p_2^4*p_3^2*p_4+9*p_1^2*p_2^5*p_3^2*p_4+8*p_1^4*p_2^2*p_3^3*p_4+16*p_1^3*p_2^3*p_3^3*p
       _4+8*p_1^2*p_2^4*p_3^3*p_4+9*p_1^5*p_2^2*p_3*p_4^2+27*p_1^4*p_2^3*p_3*p_4^2+27*p_1^3*p_2^4*p_3*p_4^2+9*p_1^2*p_2^5*p_3*p_4^2+12*p_1^4*p_2^2*p_3^2*p_4^2+24*p_1^3*p_2^3*p_3^2*p_4^2+12*p_1^2*p_2^4
       *p_3^2*p_4^2+3*p_1^5*p_2^2*p_4^3+9*p_1^4*p_2^3*p_4^3+9*p_1^3*p_2^4*p_4^3+3*p_1^2*p_2^5*p_4^3+8*p_1^4*p_2^2*p_3*p_4^3+16*p_1^3*p_2^3*p_3*p_4^3+8*p_1^2*p_2^4*p_3*p_4^3+2*p_1^4*p_2^2*p_4^4+4*p_1^3
       *p_2^3*p_4^4+2*p_1^2*p_2^4*p_4^4+p_1^6*p_2*p_3^2+p_1^5*p_2^2*p_3^2-2*p_1^4*p_2^3*p_3^2-2*p_1^3*p_2^4*p_3^2+p_1^2*p_2^5*p_3^2+p_1*p_2^6*p_3^2+2*p_1^5*p_2*p_3^3-4*p_1^3*p_2^3*p_3^3+2*p_1*p_2^5*p_
       3^3+p_1^4*p_2*p_3^4-p_1^3*p_2^2*p_3^4-p_1^2*p_2^3*p_3^4+p_1*p_2^4*p_3^4+2*p_1^6*p_2*p_3*p_4+2*p_1^5*p_2^2*p_3*p_4-4*p_1^4*p_2^3*p_3*p_4-4*p_1^3*p_2^4*p_3*p_4+2*p_1^2*p_2^5*p_3*p_4+2*p_1*p_2^6*p
       _3*p_4+6*p_1^5*p_2*p_3^2*p_4-12*p_1^3*p_2^3*p_3^2*p_4+6*p_1*p_2^5*p_3^2*p_4+4*p_1^4*p_2*p_3^3*p_4-4*p_1^3*p_2^2*p_3^3*p_4-4*p_1^2*p_2^3*p_3^3*p_4+4*p_1*p_2^4*p_3^3*p_4+p_1^6*p_2*p_4^2+p_1^5*p_2
       ^2*p_4^2-2*p_1^4*p_2^3*p_4^2-2*p_1^3*p_2^4*p_4^2+p_1^2*p_2^5*p_4^2+p_1*p_2^6*p_4^2+6*p_1^5*p_2*p_3*p_4^2-12*p_1^3*p_2^3*p_3*p_4^2+6*p_1*p_2^5*p_3*p_4^2+6*p_1^4*p_2*p_3^2*p_4^2-6*p_1^3*p_2^2*p_3
       ^2*p_4^2-6*p_1^2*p_2^3*p_3^2*p_4^2+6*p_1*p_2^4*p_3^2*p_4^2+2*p_1^5*p_2*p_4^3-4*p_1^3*p_2^3*p_4^3+2*p_1*p_2^5*p_4^3+4*p_1^4*p_2*p_3*p_4^3-4*p_1^3*p_2^2*p_3*p_4^3-4*p_1^2*p_2^3*p_3*p_4^3+4*p_1*p_
       2^4*p_3*p_4^3+p_1^4*p_2*p_4^4-p_1^3*p_2^2*p_4^4-p_1^2*p_2^3*p_4^4+p_1*p_2^4*p_4^4+p_1^4*p_2+3*p_1^3*p_2^2+3*p_1^2*p_2^3+p_1*p_2^4-p_1^3*p_2*p_3-2*p_1^2*p_2^2*p_3-p_1*p_2^3*p_3-p_1^2*p_2*p_3^2-p
       _1*p_2^2*p_3^2+p_1*p_2*p_3^3-p_1^3*p_2*p_4-2*p_1^2*p_2^2*p_4-p_1*p_2^3*p_4-2*p_1^2*p_2*p_3*p_4-2*p_1*p_2^2*p_3*p_4+3*p_1*p_2*p_3^2*p_4-p_1^2*p_2*p_4^2-p_1*p_2^2*p_4^2+3*p_1*p_2*p_3*p_4^2+p_1*p_
       2*p_4^3-p_1^3*p_3+p_1^2*p_2*p_3+p_1*p_2^2*p_3-p_2^3*p_3-p_1^2*p_3^2+p_1*p_2*p_3^2-p_2^2*p_3^2-p_1^3*p_4+p_1^2*p_2*p_4+p_1*p_2^2*p_4-p_2^3*p_4-2*p_1^2*p_3*p_4+2*p_1*p_2*p_3*p_4-2*p_2^2*p_3*p_4-p
       _1^2*p_4^2+p_1*p_2*p_4^2-p_2^2*p_4^2)/(p_1^3*p_2*p_3+2*p_1^2*p_2^2*p_3+p_1*p_2^3*p_3+p_1^2*p_2*p_3^2+p_1*p_2^2*p_3^2+p_1^3*p_2*p_4+2*p_1^2*p_2^2*p_4+p_1*p_2^3*p_4+2*p_1^2*p_2*p_3*p_4+2*p_1*p_2^
       2*p_3*p_4+p_1^2*p_2*p_4^2+p_1*p_2^2*p_4^2))



--Topology invariants
(p12^2/(p12*p34+(p12-p34)^2))*ptilde_(position(S,j->j==(2,2,3,3)),0)+(1-(p12^2/(p12*p34+(p12-p34)^2)))*ptilde_(position(S,j->j==(2,3,2,3)),0)==ptilde_(position(S,j->j==(2,2,2,2)),0)
(p12^2/(p12*p34+(p12-p34)^2))*ptilde_(position(S,j->j==(2,2,3,3)),0)+(1-(p12^2/(p12*p34+(p12-p34)^2)))*ptilde_(position(S,j->j==(2,3,3,2)),0)==ptilde_(position(S,j->j==(2,2,2,2)),0)
--not an invariant:
(p12^2/(p12*p34+(p12-p34)^2))*ptilde_(position(S,j->j==(2,3,2,3)),0)+(1-(p12^2/(p12*p34+(p12-p34)^2)))*ptilde_(position(S,j->j==(2,3,3,2)),0)==ptilde_(position(S,j->j==(2,2,2,2)),0)



netList terms ptilde_(position(S,j->j==(2,2,3,3)),0)
netList terms ((p_1+p_2+p_3+p_4)*ptilde_(position(S,j->j==(3,3,4,4)),0))

toString ptilde_(position(S,j->j==(4,4,3,3)),0)
factor (p_1*p_3+p_2*p_3+p_1*p_4+p_2*p_4)
factor (p_1^2*p_2*p_3*p_4+p_1*p_2^2*p_3*p_4+p_1*p_2*p_3^2*p_4+p_1*p_2*p_3*p_4^2)


ptilde_(position(S,j->j==(2,3,2,3)),0)
ptilde_(position(S,j->j==(3,4,3,4)),0)

(p12/p34)*ptilde_(position(S,j->j==(2,2,3,3)),0)-(p_1*p_2*p_3*p_4)/(p12*p34)*((p_1+p_2+p_3+p_4)*ptilde_(position(S,j->j==(3,3,4,4)),0))==(p12/p34)*ptilde_(position(S,j->j==(2,3,3,3)),0)
(p12/p34)*ptilde_(position(S,j->j==(2,3,2,3)),0)-(p_1*p_2*p_3*p_4)/(p12*p34)*((p_1+p_2+p_3+p_4)*ptilde_(position(S,j->j==(3,4,3,4)),0))==(p12/p34)*ptilde_(position(S,j->j==(2,3,3,3)),0)
(p12/p34)*ptilde_(position(S,j->j==(2,3,3,2)),0)-(p_1*p_2*p_3*p_4)/(p12*p34)*((p_1+p_2+p_3+p_4)*ptilde_(position(S,j->j==(4,3,3,4)),0))==(p12/p34)*ptilde_(position(S,j->j==(2,3,3,3)),0)


---p3333,p4444,p2333
(p_3^3+p_4^3)/(p_3*p_4*p34^2)*ptilde_(position(S,j->j==(3,3,3,3)),0)-(p_1^3+p_2^3)/(p_1*p_2*p12^2)*ptilde_(position(S,j->j==(4,4,4,4)),0)


factor denominator ((p_1^2*p_2*p_3^2+p_1*p_2^2*p_3^2-p_1^2*p_2*p_3*p_4-p_1*p_2^2*p_3*p_4-p_1^2*p_3^2*p_4+p_1*p_2*p_3^2*p_4-p_2^2*p_3^2*p_4+p_1^2*p_2*p_4^2+p_1*p_2^2*p_4^2-p_1^2*p_3*p_4^2+p_1*p_2*p_3*p_4^2-p_2^2*p
       _3*p_4^2)/(p_1^2*p_2*p_3^2*p_4+p_1*p_2^2*p_3^2*p_4+p_1^2*p_2*p_3*p_4^2+p_1*p_2^2*p_3*p_4^2))*l_(1,2)*l_(2,2)*l_(3,2)*l_(4,2)*l_(5,2)

factor numerator ((p_1^2*p_2*p_3^2+p_1*p_2^2*p_3^2-p_1^2*p_2*p_3*p_4-p_1*p_2^2*p_3*p_4-p_1^2*p_3^2*p_4+p_1*p_2*p_3^2*p_4-p_2^2*p_3^2*p_4+p_1^2*p_2*p_4^2+p_1*p_2^2*p_4^2-p_1^2*p_3*p_4^2+p_1*p_2*p_3*p_4^2-p_2^2*p
       _3*p_4^2)/(p_1^2*p_2*p_3^2*p_4+p_1*p_2^2*p_3^2*p_4+p_1^2*p_2*p_3*p_4^2+p_1*p_2^2*p_3*p_4^2))*l_(1,2)*l_(2,2)*l_(3,2)*l_(4,2)*l_(5,2)

(p_1^2*p_2*p_3^2+p_1*p_2^2*p_3^2-p_1^2*p_2*p_3*p_4-p_1*p_2^2*p_3*p_4-p_1^2*p_3^2*p_4+p_1*p_2*p_3^2*p_4-p_2^2*p_3^2*p_4+p_1^2*p_2*p_4^2+p_1*p_2^2*p_4^2-p_1^2*p_3*p_4^2+p_1*p_2*p_3*p_4^2-p_2^2*p_3*p_4^2)

(p12^2-p34^2)*p_1*p_2*p_3*p_4+p12*p_1*p_2*(p_3-p_4)^2-p34*p_3*p_4*(p_1-p_2)^2

factor (p_1^2*p_2*p_3^2+p_1*p_2^2*p_3^2-p_1^2*p_2*p_3*p_4-p_1*p_2^2*p_3*p_4-p_1^2*p_3^2*p_4+p_1*p_2*p_3^2*p_4-p_2^2*p_3^2*p_4+p_1^2*p_2*p_4^2+p_1*p_2^2*p_4^2-p_1^2*p_3*p_4^2+p_1*p_2*p_3*p_4^2-p_2^2*p_3*p_4^2-((p12^2-p34^2)*p_1*p_2*p_3*p_4+p12*p_1*p_2*(p_3-p_4)^2-p34*p_3*p_4*(p_1-p_2)^2))
--it's 0
----------------------------------------
(p12/p34)*ptilde_(position(S,j->j==(2,2,3,3)),0)-(p34/p12)*ptilde_(position(S,j->j==(2,2,4,4)),0)-(p12/p34-p34/p12)*ptilde_(position(S,j->j==(2,3,3,3)),0)
(p12/p34)*ptilde_(position(S,j->j==(2,3,2,3)),0)-(p34/p12)*ptilde_(position(S,j->j==(2,4,2,4)),0)-(p12/p34-p34/p12)*ptilde_(position(S,j->j==(2,3,3,3)),0)
(p12/p34)*ptilde_(position(S,j->j==(2,3,3,2)),0)-(p34/p12)*ptilde_(position(S,j->j==(2,4,4,4)),0)-(p12/p34-p34/p12)*ptilde_(position(S,j->j==(2,3,3,3)),0)
(p12/p34)*ptilde_(position(S,j->j==(2,2,3,3)),0)-(p_1*p_2*p_3*p_4)/(p12*p34)*((p_1+p_2+p_3+p_4)*ptilde_(position(S,j->j==(3,3,4,4)),0))-(p12/p34)*ptilde_(position(S,j->j==(2,3,3,3)),0)
(p12/p34)*ptilde_(position(S,j->j==(2,3,2,3)),0)-(p_1*p_2*p_3*p_4)/(p12*p34)*((p_1+p_2+p_3+p_4)*ptilde_(position(S,j->j==(3,4,3,4)),0))-(p12/p34)*ptilde_(position(S,j->j==(2,3,3,3)),0)
(p12/p34)*ptilde_(position(S,j->j==(2,3,3,2)),0)-(p_1*p_2*p_3*p_4)/(p12*p34)*((p_1+p_2+p_3+p_4)*ptilde_(position(S,j->j==(4,3,3,4)),0))-(p12/p34)*ptilde_(position(S,j->j==(2,3,3,3)),0)


factor numerator (p12/p34-p34/p12)
factor denominator (p12/p34-p34/p12)

(p12^2/p34^2)*ptilde_(position(S,j->j==(2,2,3,3)),0)+((p34-p12)/p34^2)*ptilde_(position(S,j->j==(2,3,3,3)),0)

((p_1+p_2)/(p_3+p_4))*l_(1,2)*l_(2,2)*l_(3,2)*l_(4,2)*l_(5,1)+((p_1^2+2*p_1*p_2+p_2^2-p_1*p_3-p_2*p_3-p_1*p_4-p_2*p_4-p_1-p_2+p_3+p_4)/(p_3^2+2*p_3*p_4+p_4^2))*l_(1,2)*l_(2,2)*l_(3,2)*l_(4,2)*l_(5,2)
factor numerator ((p_1^2+2*p_1*p_2+p_2^2-p_1*p_3-p_2*p_3-p_1*p_4-p_2*p_4-p_1-p_2+p_3+p_4)/(p_3^2+2*p_3*p_4+p_4^2))
factor denominator ((p_1^2+2*p_1*p_2+p_2^2-p_1*p_3-p_2*p_3-p_1*p_4-p_2*p_4-p_1-p_2+p_3+p_4)/(p_3^2+2*p_3*p_4+p_4^2))

(p12^2/p34^2)*ptilde_(position(S,j->j==(2,2,3,3)),0)+((p34-p12)/p34^2)*ptilde_(position(S,j->j==(2,3,3,3)),0)-ptilde_(position(S,j->j==(2,2,4,4)),0)
factor numerator ((p_1^2+2*p_1*p_2+p_2^2-p_3^2-2*p_3*p_4-p_4^2-p_1-p_2+p_3+p_4)/(p_3^2+2*p_3*p_4+p_4^2))
--It's actually 0!!!


(p12^2/(p_1*p_2*p_3*p_4))*ptilde_(position(S,j->j==(2,2,3,3)),0)-(p12^2/(p_1*p_2*p_3*p_4))*ptilde_(position(S,j->j==(2,3,3,3)),0)-ptilde_(position(S,j->j==(3,3,4,4)),0)


((p_1^2*p_3+2*p_1*p_2*p_3+p_2^2*p_3+p_1*p_3^2+p_2*p_3^2+p_1^2*p_4+2*p_1*p_2*p_4+p_2^2*p_4+2*p_1*p_3*p_4+2*p_2*p_3*p_4+p_1*p_4^2+p_2*p_4^2-p_1*p_3-p_2*p_3-p_1*p_4-p_2*p_4)/(p_1^2*p_2*p_3*p_4+p_1*
      p_2^2*p_3*p_4+p_1*p_2*p_3^2*p_4+p_1*p_2*p_3*p_4^2))

((-p_1^2*p_3-2*p_1*p_2*p_3-p_2^2*p_3-p_1*p_3^2-p_2*p_3^2-p_1^2*p_4-2*p_1*p_2*p_4-p_2^2*p_4-2*p_1*p_3*p
      _4-2*p_2*p_3*p_4-p_1*p_4^2-p_2*p_4^2+p_1*p_3+p_2*p_3+p_1*p_4+p_2*p_4)/(p_1^2*p_2*p_3*p_4+p_1*p_2^2*p_3*p_4+p_1*p_2*p_3^2*p_4+p_1*p_2*p_3*p_4^2))


factor numerator ((p_1^2*p_3+2*p_1*p_2*p_3+p_2^2*p_3+p_1*p_3^2+p_2*p_3^2+p_1^2*p_4+2*p_1*p_2*p_4+p_2^2*p_4+2*p_1*p_3*p_4+2*p_2*p_3*p_4+p_1*p_4^2+p_2*p_4^2-p_1*p_3-p_2*p_3-p_1*p_4-p_2*p_4)/(p_1^2*p_2*p_3*p_4+p_1*p_2^2*p_3*p_4+p_1*p_2*p_3^2*p_4+p_1*p_2*p_3*p_4^2))
--it's 0
factor numerator ((-p_1^2*p_3-2*p_1*p_2*p_3-p_2^2*p_3-p_1*p_3^2-p_2*p_3^2-p_1^2*p_4-2*p_1*p_2*p_4-p_2^2*p_4-2*p_1*p_3*p_4-2*p_2*p_3*p_4-p_1*p_4^2-p_2*p_4^2+p_1*p_3+p_2*p_3+p_1*p_4+p_2*p_4)/(p_1^2*p_2*p_3*p_4+p_1*p_2^2*p_3*p_4+p_1*p_2*p_3^2*p_4+p_1*p_2*p_3*p_4^2))
--it's 0
